# XamarinForms

./: .gitignore
ContactBook/: ContactBook.sln
ContactBook/ContactBook/ContactBook/: App.xaml.cs  ContactBook.csproj  Events.cs
ContactBook/ContactBook/ContactBook.Android/: ContactBook.Android.csproj
ContactBook/ContactBook/ContactBook.Android/Persistence/: SQLiteDb.cs
ContactBook/ContactBook/ContactBook.iOS/: ContactBook.iOS.csproj
ContactBook/ContactBook/ContactBook.iOS/Persistence/: SQLiteDb.cs
ContactBook/ContactBook/ContactBook/Models/: Contact.cs
ContactBook/ContactBook/ContactBook/Persistence/: ISQLiteDb.cs  SQLiteContactStore.cs
ContactBook/ContactBook/ContactBook/Services/: IContactStore.cs  IPageService.cs  PageService.cs
ContactBook/ContactBook/ContactBook/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  ContactsPageViewModel.cs
ContactBook/ContactBook/ContactBook/Views/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: AbsolutePage.xaml  AbsolutePageExercise1.xaml  AbsolutePageExercise2.xaml  AbsolutePageExercise2.xaml.cs  App.xaml.cs  ApplicationProperties.xaml  ApplicationProperties.xaml.cs  ConsumingWebServicesPage.xaml  ConsumingWebServicesPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DateSwitchCell.xaml  DateSwitchCell.xaml.cs  DateTimeCell.xaml  DateTimeCell.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  FormContactPage.xaml  FormContactPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPageExercise1.xaml  GridPageExercise1.xaml.cs  GridPageExercise2.xaml  GridPageExercise2.xaml.cs  HelloWorld.csproj  ImageCirclePage.xaml  ImagePage.xaml  ImagePage.xaml.cs  ImagePageExercise1.xaml  ImagePageExercise1.xaml.cs  (+61 more)
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld/HelloWorld.Android/Persistence/: FileSystem.cs  SQLiteDb.cs
HelloWorld/HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld/HelloWorld.iOS/: AppDelegate.cs  HelloWorld.iOS.csproj
HelloWorld/HelloWorld/HelloWorld.iOS/Persistence/: FileSystem.cs
HelloWorld/HelloWorld/HelloWorld/Converters/: InverseBoolConverter.cs
HelloWorld/HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/HelloWorld/Models/: Activity.cs  ContactBook.cs  Movie.cs  OmDbApi.cs  Omdb.cs  Playlist.cs  Search.cs  SearchGroup.cs  User.cs
HelloWorld/HelloWorld/HelloWorld/Repository/: ContactRepository.cs  IRepository.cs
HelloWorld/HelloWorld/HelloWorld/Services/: ContactService.cs  MovieService.cs  MoviesService.cs  SearchService.cs  UserService.cs
HelloWorld/HelloWorld/HelloWorld/ViewModels/: BaseViewModel.cs  IPageService.cs  PageService.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
MessageCenter/: MessageCenter.sln
MessageCenter/MessageCenter/MessageCenter/: App.xaml  App.xaml.cs  MessageCenter.csproj
MessageCenter/MessageCenter/MessageCenter.Android/: MainActivity.cs  MessageCenter.Android.csproj
MessageCenter/MessageCenter/MessageCenter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MessageCenter/MessageCenter/MessageCenter.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageCenter.iOS.csproj
MessageCenter/MessageCenter/MessageCenter.iOS/Properties/: AssemblyInfo.cs
MessageCenter/MessageCenter/MessageCenter/Pages/: MainPage.xaml  MainPage.xaml.cs  TargetPage.xaml  TargetPage.xaml.cs
Resources/: Resources.sln
Resources/Resources/Resources/: App.xaml  App.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Resources.csproj
Resources/Resources/Resources.Android/: Resources.Android.csproj
Resources/Resources/Resources.iOS/: Resources.iOS.csproj
(+1 files in other folders)
